logging.level.org.apache.coyote.http11=debug
#spring.servlet.multipart.enabled=false
file.dir=/Users/daengdaenglee/workspace/til/\uC2A4\uD504\uB9C1 MVC 2\uD3B8 - \uBC31\uC5D4\uB4DC \uC6F9 \uAC1C\uBC1C \uD65C\uC6A9 \uAE30\uC220/upload-file
