#logging.level.org.apache.coyote.http11=debug
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60
server.servlet.session.timeout=1800
